<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Chat</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background-color: rgba(0,104,128,0.3);
            min-height: 97vh;
            gap: 14px;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }

        .options {
            display: flex;
            gap: 14px;
        }

        .option { 
            background-color: white;
            border-radius: 15px;
            padding: 0px 15px;

            width: 300px;
            height: 70px;
            padding-top: 25px;
        }
        
        .option:hover {
            background-color: #006880;
            cursor: pointer;
            color: white;
        }

        #userentry { 
            height: 50px;
            width: 75%;
            padding: 0 15px;
            border-radius: 15px;
            background-color: white;
            position: relative;
            display: flex;
        }

        input {
            border: 0;
        }

        input:focus-visible {
            outline: 0;
        }

        #userentry > svg {
            position: absolute;
            right: 0px;
            top: 14px;
            height: 40px;
            width: 40px;
        }

        .answers { 
            width: 100%;
        }

        .answer {
            display: flex;
        }

        .answer > div {
            width: 40%;
            height: fit-content;
            border-radius: 15px;
            padding: 15px;
            background-color: white;
        }

        input[type="range"] {
            width: 30px;
        }

        label {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <span style="position: absolute; top: 14px; right: 14px; display: flex; align-items: center; gap: 4px;">
        <label for="toggle">SSE:</label>
        <input type="range" max="1" step="1" value="0" id="toggle">
    </span>
    <div class="options"></div>
    <div class="answers"></div>
    <div id="userentry">
        <input type="text" placeholder="Digite sua pergunta..." readonly>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
        </svg>
    </div>
<script type="module" src="public/script.js"></script>
</body>
</html>